<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>johndevans.io</title>
  <!-- <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="./js/main.js"></script> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="./css/vendor.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD-DXrY4oZo4wgVl__Iy0hzRN72mdpZYs&libraries=places"></script>
</head>


<!-- /*<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>*/ -->
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align"><a href="#home">HOME</a></li>
    <li class="w3-hide-small"><a href="#about"><i class="fa fa-user"></i> ABOUT</a></li>
    <li class="w3-hide-small"><a href="#portfolio"><i class="fa fa-th"></i> PORTFOLIO</a></li>
    <li class="w3-hide-small"><a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#about" onclick="toggleFunction()">ABOUT</a></li>
      <li><a href="#portfolio" onclick="toggleFunction()">PORTFOLIO</a></li>
      <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
      <li><a href="#">SEARCH</a></li>
    </ul>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-white w3-xlarge w3-wide w3-animate-opacity">johndevans.io | <span class="w3-hide-small">Junior Full Stack </span>Web Developer</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME <a href="https://uk.linkedin.com/in/johnd-evans"> <img src="./images/linkedInLogo.png" width="30" height="30"></a></h3>
  <div class="w3-row">
  <!-- <div class="w3-col m6 w3-center w3-padding-large"> -->

    <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>John Evans</b></p><br>
      <img src="./images/johnEvans_image.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="150">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p><em>Web developer, and former systems engineer who loves music and dancing to keep fit.</em></p>
      <p><em>Whether while voluntaring or at work, I am always drawn to helping others, through encouragement, support or mentorship.</em></p>
      <p></em>This desire to find ways to help individuals and communities is refelected in many of my projects, which seek to uncover services which people will find of genuine value.</em></p>
    </div>
  </div>

    <!-- <img src="./images/profile-img.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="200" height="100">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>John Evans</b></p><br>
      <p><em>Web developer, and former systems engineer who loves music and dancing to keep fit.</em></p>
    </div> -->


  <!-- </div> -->

  </div>
  <!-- <p class="w3-center"><em>Web developer, and former systems engineer who loves music and dancing to keep fit.</em></p> -->
  <p>I have always had a love of technology and a desire and passion to create; hence my decision to pursue a career in engineering. This has allowed me to contribute to solutions that have had a tangible impact on peoples lives. Over the years I have learnt to effectively deliver solutions enabled by new and legacy technologies through the integration of resources; applying skills in project and programme management. However my passion to create remains, and now I am looking for opportunities to help people and support the growth of business through the development of services enabled by the web. Hence my decision to complete an immersive programme in full stack web development.</p><br>

  <h3 class="w3-center">PROFESSIONAL EXPERIENCE</h3>
  <p class="w3-center"><em>Web Developer, General Assembly (Sep 2016 - Jan 2017)</em></p>

  <p>Successful completion of a full-time immersive programme in web development, covering a structured full stack web development curriculum delivered by industry experts.  The programme not only teaches code, but also provides the means to learn approaches to solving problems. Concentrating on the MEAN, RESTful stack, Ruby and Ruby on Rails, working with Agile methodologies.</p>


  <p class="w3-center"><em>Accounts Projects and Portfolio Lead, Hewlett Packard Enterprise (Oct 2013 – Jul 2016)</em></p>

  <p>Directed IT change programmes for C-Level account leaders within the Healthcare, Manufacturing and Transport & Distribution sectors, working as an integrator of multiple resources over the full project and programme lifecycle to deliver technology changes to time, cost and quality.</p>

  <!-- <p>Established strong working relationship with Account, Delivery and Sector Executives to determine programme/project requirements – providing advisory support to client CIO on IT programme delivery matters to meet contractual commitments.

  <p>Directed programmes across multiple sectors for £Multi-million, multi-year IT service contracts – meeting commitments to key transformation/change deliverables and milestones for internal and external projects with inputs from third party vendors, while avoiding £Multi-million penalty charges.</p> -->

  <p>Led turnaround of challenging programme; delivering change projects on behalf of £Multi-million contract for a London NHS Trust account. I  established an improved project controls and governance process based on PRINCE2,  MSP, and elements of AgilePM/Lean 6 Sigma, achieving a 54% improvement in schedule delays and lowered cost overspend by 38%. This approach delivered solutions and upgrades to a 3000 desktop; 24/7/365 operation.</p><br>

  <h3 class="w3-center">EDUCATION</h3>
  <p><strong>General Assembly:</strong> Web Development Immersive Programme</p>
  <p><strong>London Business School:</strong> MBA</p>
  <p><strong>University College London:</strong> M.Sc(Eng.) - Information Technology</p>

  <p class="w3-large w3-center w3-padding-16">KEY SKILLS:</p>

  <p class="w3-wide"><i class="fa fa-camera"></i>Full Stack Web Development</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:65%"></div>
  </div>
  <p>JavaScript, jQuery /AJAX, HTLM5, CSS3 /SCSS, MongoDB, Express, AngularJS, NodeJS, Ruby /Ruby on Rails, Git.</p>

  <p class="w3-wide"><i class="fa fa-photo"></i>Agile Project & Programme Management</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:90%"></div>
  </div>
  <p>Benifits realisation, Delivery management, MoSCoW Prioritisation, Timeboxing and Project sprints, Risk Management.</p>

  <p class="w3-wide"><i class="fa fa-laptop"></i>Change Management</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:75%"></div>
  </div>
  <p>Voice of the Customer, Voice of the Business, Waste identification, Management of Change frameworks and techniques.</p><br>

  <!-- <p class="w3-wide"><i class="fa fa-camera"></i>Team Player</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:100%"></div>
  </div>
  <p>Experience in leading and performing within a team to rapidly achieve benefits realisation in line with business strategy.</p>

  <p class="w3-wide"><i class="fa fa-photo"></i>Problem Solver</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:100%"></div>
  </div>
  <p>Ability to assess and implement frameworks to support creative thinking and insights to enable the effective resolution of business issues.</p>

  <p class="w3-wide"><i class="fa fa-laptop"></i>Results Driven</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:100%"></div>
  </div>
  <p>Implemented key business deliverables across £Multi-million, multi-year contracts within complex multi-national organisations.</p> -->

  <h3 class="w3-center">VOLUNTARY WORK</h3>
  <!-- <p class="w3-center"><em>Web Developer, General Assembly (Sep 2016 - Jan 2017)</em></p> -->
  <p>Trustee at local church, leading activities for children and young people. I really enjoy developing the potential I see in young people and seeing them grow into capable young adults ready to take on new challenges.</p><br>

  <h3 class="w3-center">KEY INTERESTS</h3>
  <!-- <p class="w3-center"><em>Web Developer, General Assembly (Sep 2016 - Jan 2017)</em></p> -->
  <p>Sci-fi movies; especially those that explore the nature of man’s relationship with machine intelligence such as BladeRunner, West World and Humans.</p>


</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">264+</span><br>
    GitHub Contributions
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10</span><br>
    Repositories
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">4</span><br>
    Projects
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">15+</span><br>
    Following
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <!-- <h3 class="w3-center">WEB APPLICATION DEVELOPMENT EXPERIENCE</h3> -->
  <h3 class="w3-center">WEB APPLICATION DEVELOPMENT EXPERIENCE <a href="https://github.com/Johne103"> <img src="./images/githubLogo.png" width="30" height="30"></a></h3>
  <p class="w3-center"><em>Here are some of my latest projects completed while at General Assembly.<br> Click on the images to try the applications out.</em></p><br>


  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">

    <div class="w3-col m6">

      <!-- <p><em>MUSICAL SQUARES</em></p>
      <p>An individual project developed using Javascript/JQuery to manage the interaction of randomised audio clips and images, with timers to enable the fading of the images in response to user inputs. The web pages have been built using HTML5/CSS3 for front-end interaction and a php server backend. Github is used to manage application version control while Heroku is used to deploy the solution. <br><br>Build elements: Javascript/ jQuery, HTML5/ CSS3/CLI /php/ Git /Heroku /Trello. -->
    </p>
      <a href="https://lit-hollows-13153.herokuapp.com/">
      <img src='./images/musicalsquares_buttons.jpg' style="width:100%" class="w3-hover-opacity" alt="Musical Squares"></a>
      <p>MUSICAL SQUARES: An interactive two player game that tests a players reaction to visual and audio cues.</p>
    </div>

    <div class="w3-col m6">
      <!-- <p><em>CONQUIZTADORS</em></p>
      <p>A team project developing a RESTful game in which a player takes on the role of a Marvel superhero. Trello was used for planning and allocation of key tasks, while the solution has an Express front-end interacting with external APIs from Google and RestCountries.eu. An internal API with country details was also used. The database uses NoSQL Mongo with a NodeJS server on the back-end.<br><br>Build components: Express, HTML5, SCSS, NodeJS, Mongo/Mongoose, MVC, RESTful routes, Google API. -->
      </p>
      <a href="https://conquiztadors.herokuapp.com/">
      <img src="./images/avengers_alliance.jpg" style="width:100%"  class="w3-hover-opacity" alt="Conquiztadors"></a>
      <p>CONQUIZTADORS: This game allows the player to defend the world against evil super villains played by an AI, intent on taking control of the world.</p>
    </div>

    <div class="w3-col m6">
      <!-- <p><em>TWITTER4LONDON</em></p>
      <p>A team project developing a RESTful solution using AngularJS front-end to manage user interaction with a mobile interface and consuming external APIs from Twitter and Transport for London. The app authenticates using JasonWebToken with support for OAuth 2.0 for Facebook and GitHub and OAuth 1.0 for Twitter. The backend is enabled via NodeJS, with a Mongo database model for users and user messages. <br><br>Build elements: AngularJS,  NodeJS, Mongo, TfL and Twitter APIs, JWT/OAuth and Git.
      </p> -->
      <a href="http://twitterforlondon.herokuapp.com/#/login">
      <img src="./images/trainfrontpage.jpg" style="width:100%" class="w3-hover-opacity" alt="Twitter4London"></a>
      <p>TWITTER4LONDON: This is a mobile application that provides users with real time updates on the current user experience on the London underground.</p>
    </div>

    <div class="w3-col m6">
      <!-- <p><em>SOBUYLOCAL</em></p>
      <p>An individual project  developing a RESTful desktop and mobile app using an AngularJS front-end and Ruby /Ruby on Rails back-end. A SQL database using Postgres has been implemented to manage an internal API created for managing customer/store and product details. Bootstrap was used to rapidly deploy styling updates, while Trello, Balsamiq and Git have employed to support planning of tasks and deployment of the final solution to Heroku.<br><br>Build elements: AngularJS, Ruby on Rails, Postgresql, JWT, Bootstrap/CSS3/HTML5.
      </p> -->
      <a href="https://sobuylocal.herokuapp.com/#/">
      <img src="./images/sobuylocalfruit.jpg" style="width:100%" class="w3-hover-opacity" alt="SoBuyLocal"></a>
      <p>SOBUYLOCAL: This is desktop and mobile service providing customers with the means to find the best price for good food available from stores located near by.
    </div>
  </div>

  <!-- <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
    <button class="w3-btn w3-light-grey w3-padding-xlarge" style="margin-top:64px">LOAD MORE</button>
  </div> -->
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">GET IN TOUCH</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <!-- <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div> -->
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Luton, Bedfordshire, UK.<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> +44 7790 493 098<br>
        <!-- <a href="mailto:johne3103@gmail.com" class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></a> johne3103@gmail.com<br> -->
        <a href="mailto:johne3103@gmail.com"> <img src="./images/gmailLogo.png" width="30" height="30"></a><i class="fa w3-xlarge w3-margin-right"></i> Click to send mail<br>
      </div>
      <!-- <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="form.asp" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-btn w3-black w3-right w3-padding w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-btn w3-padding w3-light-grey w3-hover-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/" class="fa fa-facebook-official w3-hover-text-indigo"></a>
    <!-- <i class="fa fa-instagram w3-hover-text-purple"></i>
    <i class="fa fa-snapchat w3-hover-text-yellow"></i>
    <i class="fa fa-pinterest-p w3-hover-text-red"></i> -->
    <a href ="https://twitter.com/" class="fa fa-twitter w3-hover-text-light-blue"></a>
    <a href="https://uk.linkedin.com/in/johnd-evans" class="fa fa-linkedin w3-hover-text-indigo"></a>
    <a href="https://github.com/Johne103" class="fa fa-github w3-hover-text-red"></a>
  </div>
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
<!-- Google Map Location -->
var myCenter = new google.maps.LatLng(51.500152, -0.126236);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
